<?php
/**
 * Peru states
 *
 * @package WooCommerce/i18n
 * @version 2.1.0
 */

global $states;

defined( 'ABSPATH' ) || exit;

$states['PE'] = array(
	'LMAACN' => __( ' Anc&oacute;n - Lima', 'woocommerce' ),
	'LMAATE' => __( ' Ate - Lima', 'woocommerce' ),
	'LMABA' => __( 'Barranco - Lima', 'woocommerce' ),
	'LMABRE' => __( 'Breña - Lima', 'woocommerce' ),
	'LMACRB' => __( ' Carabayllo - Lima', 'woocommerce' ),
	'LMACHY' => __( 'Chaclacayo - Lima', 'woocommerce' ),
	'LMACHO' => __( 'Chorrillos - Lima', 'woocommerce' ),
	'LMACNG' => __( 'Cieneguilla - Lima', 'woocommerce' ),
	'LMACMS' => __( ' Comas - Lima', 'woocommerce' ),
	'LMAEA' => __( 'El Agustino - Lima', 'woocommerce' ),
	'LMAIN' => __( 'Independencia - Lima', 'woocommerce' ),
	'LMAJM' => __( 'Jes&uacute;s Mar&iacute;a - Lima', 'woocommerce' ),
	'LMALML' => __( 'La Molina - Lima', 'woocommerce' ),
	'LMAVIC' => __( 'La Victoria - Lima', 'woocommerce' ),
	'LMALMA' => __( 'Lima - Lima', 'woocommerce' ),
	'LMALC' => __( 'Lince - Lima', 'woocommerce' ),
	'LMALO' => __( 'Los Olivos - Lima', 'woocommerce' ),
	'LMALGCH' => __( 'Lurigancho-Chosica - Lima', 'woocommerce' ),
	'LMALRN' => __( 'Lurin - Lima', 'woocommerce' ),
	'LMAMM' => __( 'Magdalena del Mar - Lima', 'woocommerce' ),
	'LMAMF' => __( 'Miraflores - Lima', 'woocommerce' ),
	'LMAPCCM' => __( 'Pachacamac - Lima', 'woocommerce' ),
	'LMAPCSN' => __( 'Pucusana - Lima', 'woocommerce' ),
	'LMAPL' => __( 'Pueblo libre - Lima', 'woocommerce' ),
	'LMAPP' => __( ' Puente Piedra - Lima', 'woocommerce' ),
	'LMAPTAH' => __( 'Punta Hermosa - Lima', 'woocommerce' ),
	'LMAPTAN' => __( 'Punta Negra - Lima', 'woocommerce' ),
	'LMARMC' => __( 'Rimac - Lima', 'woocommerce' ),
	'LMASBT' => __( 'San Bartolo - Lima', 'woocommerce' ),
	'LMASB' => __( ' San Borja - Lima', 'woocommerce' ),
	'LMASI' => __( ' San Isidro - Lima', 'woocommerce' ),
	'LMASJLG' => __( 'San Juan de Lurigancho - Lima', 'woocommerce' ),
	'LMASJMF' => __( 'San Juan de Miraflores - Lima', 'woocommerce' ),
	'LMASL' => __( ' San Luis - Lima', 'woocommerce' ),
	'LMASMP' => __( ' San Martin de Porres - Lima', 'woocommerce' ),
	'LMASM' => __( ' San Miguel - Lima', 'woocommerce' ),
	'LMASTA' => __( ' Santa Anita - Lima', 'woocommerce' ),
	'LMASMDM' => __( 'Santa Maria del Mar - Lima', 'woocommerce' ),
	'LMASTR' => __( 'Santa Rosa - Lima', 'woocommerce' ),
	'LMASS' => __( ' Santiago de Surco - Lima', 'woocommerce' ),
	'LMASQL' => __( ' Surquillo - Lima', 'woocommerce' ),
	'LMAVES' => __( 'Villa El Salvador - Lima', 'woocommerce' ),
	'LMAMDT' => __( 'Villa Mar&iacute;a del Triunfo - Lima', 'woocommerce' ),
	'CALBV' => __( ' Bellavista - Callao', 'woocommerce' ),
	'CALCAL' => __( 'Callao - Callao ', 'woocommerce' ),
	'CALCLR' => __( ' Carmen de Legua Reynoso - El Callao', 'woocommerce' ),
	'CALLP' => __( ' La Perla - Callao', 'woocommerce' ),
	'CALLPT' => __( ' La Punta - Callao', 'woocommerce' ),
	'CALVEN' => __( ' Ventanilla - Callao', 'woocommerce' ),
	'ARE' => __( 'Arequipa - Arequipa', 'woocommerce' ),
	'CAJ' => __( 'Cajamarca - Cajamarca', 'woocommerce' ),
	'CMN' => __( 'Caman&aacute; - Caman&aacute;', 'woocommerce' ),
	'CHPCHP' => __( 'Cachapoyas - Cachapoyas', 'woocommerce' ),
	'CHYCHY' => __( 'Chanchamayo - Chanchamayo', 'woocommerce' ),
	'ASPCH' => __( ' Chicama - Ascope', 'woocommerce' ),
	'CHCCHC' => __( 'Chiclayo - Chiclayo', 'woocommerce' ),
	'STCH' => __( 'Chimbote - Santa', 'woocommerce' ),
	'CHAT' => __( 'Chincha Alta - Chincha ', 'woocommerce' ),
	'CHBJ' => __( 'Chincha Baja - Chincha ', 'woocommerce' ),
	'CUS' => __( 'Cusco - Cusco', 'woocommerce' ),
	'HUV' => __( 'Huancavelica - Huancavelica', 'woocommerce' ),
	'HCYHCY' => __( 'Huancayo - Huancayo', 'woocommerce' ),
	'TRUHCC' => __( 'Huanchaco - Trujillo', 'woocommerce' ),
	'HUC' => __( 'Hu&aacute;nuco - Hu&aacute;nuco', 'woocommerce' ),
	'HRZ' => __( 'Huaraz - Huaraz', 'woocommerce' ),
	'ICA' => __( 'Ica - Ica', 'woocommerce' ),
	'ILO' => __( 'Ilo - Ilo', 'woocommerce' ),
	//'JUN' => __( 'Jun&iacute;n - Jun&iacute;n', 'woocommerce' ),
	'MYNIQ' => __( ' Iquitos - Mayna', 'woocommerce' ),
	'SRMJC' => __( 'Juliaca - San Roman', 'woocommerce' ),
	'LAM' => __( 'Lambayeque - Lambayeque', 'woocommerce' ),
	'TLRLO' => __( 'Los Organos - Talara', 'woocommerce' ),
	'TLRMC' => __( 'Mancora - Talara', 'woocommerce' ),
	'MNMOQ' => __( 'Moquegua - Mariscal Nieto ', 'woocommerce' ),
	'NZCNZC' => __( 'Nazca - Nazca', 'woocommerce' ),
	'OXPOXP' => __( 'Oxapampa - Oxapampa', 'woocommerce' ),
	'PAI' => __( 'Paita - Paita', 'woocommerce' ),
	'CHYPCH' => __( ' Pichanaqui - Chanchamayo', 'woocommerce' ),
	'CHCPM' => __( 'Pimentel - Chiclayo', 'woocommerce' ),
	'PAS' => __( 'Pisco - Pisco', 'woocommerce' ),
	'PIU' => __( 'Piura - Piura', 'woocommerce' ),
	'PUN' => __( 'Puno - Puno', 'woocommerce' ),
	'CHYSR' => __( 'San Ramon - Chanchamayo', 'woocommerce' ),
	'STP' => __( 'Satipo - Satipo', 'woocommerce' ),
	'SUL' => __( 'Sullana - Sullana', 'woocommerce' ),
	'TAC' => __( 'Tacna - Tacna', 'woocommerce' ),
	'TARTAR' => __( 'Tarma - Tarma', 'woocommerce' ),
	'TRUTRU' => __( 'Trujillo - Trujillo', 'woocommerce' ),
	'TUM' => __( 'Tumbes - Tumbes', 'woocommerce' ),
	'OXPVR' => __( 'Villa Rica - Oxapampa', 'woocommerce' ),
);